//fibo
#inlcude<stdio.h>
int fibonacciNonRecursive(int n)
{	
	int i,a=0, b=1,next;
	if(n<=1){
		return n;
	}
	for(i=2;i<=n;i++)
	{
		next = a+b;
		a=b;
		b=next;
	}
	return b;
}
int fibonacciRecursive(int n)
{
	if(n<=1)
	{
		return n;
	}	
	return fibonacciRecursive(n-1) + fibonacciRecursive(n-2); 
}
int main()
{
	int n, choice;
	//enter n;
	scanf("%d", &n);

	 printf("Choose the method:\n");
    	printf("1. Non-Recursive\n");
   	 printf("2. Recursive\n");
   	 printf("Enter your choice (1 or 2): ");

	scanf("%d", &choice);
	switch(choice)
	{

		case 1:
			fibonacciNonRecursive(n);
			break;
		case 2:
			fibonacciRecursive(n);
			break;
		default:
			printf("Invalid Choice");
	}
	return 0;
}